<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campeonato Forquilhense de Skate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #ff7e5f, #feb47b);
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 20px;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Garante que o rodapé fique no final da página */
        }
        .content {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 1200px;
            margin: 0 auto;
            flex: 1; /* Empurra o rodapé para baixo */
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            color: black;
            text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 40px;
            background-color: rgba(255, 255, 255, 0.9);
            border: 2px solid #ff5722;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #ff5722;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
        }
        td:nth-child(2) {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 150px;
        }
        input[type="number"] {
            width: 80px;
            padding: 5px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 8px 12px;
            font-size: 0.9em;
            background-color: #ff5722;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #e64a19;
        }
        .position {
            font-weight: bold;
            color: #ff5722;
        }
        @media (max-width: 768px) {
            table {
                font-size: 0.9em;
            }
            th, td {
                padding: 8px;
            }
        }
        footer {
            text-align: center;
            padding: 15px;
            background-color: #ff5722;
            color: white;
            font-size: 1em;
            margin-top: 20px;
            border-top: 2px solid #e64a19;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Campeonato Forquilhense de Skate</h1>
        <div class="container">
            <!-- Categoria Masculino -->
            <div>
                <div class="category-title">Masculino</div>
                <table id="masculino-table">
                    <thead>
                        <tr>
                            <th>Posição</th>
                            <th>Nomes</th>
                            <th>Idade</th>
                            <th>Base</th>
                            <th>1° B</th>
                            <th>2° B</th>
                            <th>BT</th>
                            <th>Média Final</th>
                            <th>Ação</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="position"></td>
                            <td>Herbesty Levy Andrade</td>
                            <td>13</td>
                            <td>Goofy</td>
                            <td><input type="number" step="0.01"></td>
                            <td><input type="number" step="0.01"></td>
                            <td><input type="number" step="0.01"></td>
                            <td></td>
                            <td><button onclick="calcularMediaIndividual(this)">Calcular Média</button></td>
                        </tr>
                        <tr>
                            <td class="position"></td>
                            <td>Wesley Nicolas Ripardo da Costas</td>
                            <td>12</td>
                            <td>Goofy</td>
                            <td><input type="number" step="0.01"></td>
                            <td><input type="number" step="0.01"></td>
                            <td><input type="number" step="0.01"></td>
                            <td></td>
                            <td><button onclick="calcularMediaIndividual(this)">Calcular Média</button></td>
                        </tr>
                        <tr>
                            <td class="position"></td>
                            <td>Glayson Vander Azevedo Clemente</td>
                            <td>11</td>
                            <td>Goofy</td>
                            <td><input type="number" step="0.01"></td>
                            <td><input type="number" step="0.01"></td>
                            <td><input type="number" step="0.01"></td>
                            <td></td>
                            <td><button onclick="calcularMediaIndividual(this)">Calcular Média</button></td>
                        </tr>
                        <tr>
                            <td class="position"></td>
                            <td>Francisco Adryan Lima Almeida</td>
                            <td>9</td>
                            <td>Regular</td>
                            <td><input type="number" step="0.01"></td>
                            <td><input type="number" step="0.01"></td>
                            <td><input type="number" step="0.01"></td>
                            <td></td>
                            <td><button onclick="calcularMediaIndividual(this)">Calcular Média</button></td>
                        </tr>
                        <tr>
                            <td class="position"></td>
                            <td>João Victor Maciel dos Santos</td>
                            <td>11</td>
                            <td>Goofy</td>
                            <td><input type="number" step="0.01"></td>
                            <td><input type="number" step="0.01"></td>
                            <td><input type="number" step="0.01"></td>
                            <td></td>
                            <td><button onclick="calcularMediaIndividual(this)">Calcular Média</button></td>
                        </tr>
                        <tr>
                            <td class="position"></td>
                            <td>Luis Emanuel Nascimento Azevedo</td>
                            <td>14</td>
                            <td>Goofy</td>
                            <td><input type="number" step="0.01"></td>
                            <td><input type="number" step="0.01"></td>
                            <td><input type="number" step="0.01"></td>
                            <td></td>
                            <td><button onclick="calcularMediaIndividual(this)">Calcular Média</button></td>
                        </tr>
                        <tr>
                            <td class="position"></td>
                            <td>Wesley Ruan Silva</td>
                            <td>11</td>
                            <td>Regular</td>
                            <td><input type="number" step="0.01"></td>
                            <td><input type="number" step="0.01"></td>
                            <td><input type="number" step="0.01"></td>
                            <td></td>
                            <td><button onclick="calcularMediaIndividual(this)">Calcular Média</button></td>
                        </tr>
                        <tr>
                            <td class="position"></td>
                            <td>Luis Soares Pereira</td>
                            <td>9</td>
                            <td>Regular</td>
                            <td><input type="number" step="0.01"></td>
                            <td><input type="number" step="0.01"></td>
                            <td><input type="number" step="0.01"></td>
                            <td></td>
                            <td><button onclick="calcularMediaIndividual(this)">Calcular Média</button></td>
                        </tr>
                        <tr>
                            <td class="position"></td>
                            <td>Guilherme Torres dos Santos</td>
                            <td>13</td>
                            <td>Goofy</td>
                            <td><input type="number" step="0.01"></td>
                            <td><input type="number" step="0.01"></td>
                            <td><input type="number" step="0.01"></td>
                            <td></td>
                            <td><button onclick="calcularMediaIndividual(this)">Calcular Média</button></td>
                        </tr>
                        <tr>
                            <td class="position"></td>
                            <td>Enzo Gabriel Rodrigues de Sousa</td>
                            <td>9</td>
                            <td>Regular</td>
                            <td><input type="number" step="0.01"></td>
                            <td><input type="number" step="0.01"></td>
                            <td><input type="number" step="0.01"></td>
                            <td></td>
                            <td><button onclick="calcularMediaIndividual(this)">Calcular Média</button></td>
                        </tr>
                        <tr>
                            <td class="position"></td>
                            <td>Wellison Ytalo Sousa Menezes</td>
                            <td>12</td>
                            <td>Regular</td>
                            <td><input type="number" step="0.01"></td>
                            <td><input type="number" step="0.01"></td>
                            <td><input type="number" step="0.01"></td>
                            <td></td>
                            <td><button onclick="calcularMediaIndividual(this)">Calcular Média</button></td>
                        </tr>
                    </tbody>
                </table>
                <button onclick="calcularMedias('masculino')">Calcular Médias Gerais</button>
            </div>

            <!-- Categoria Feminino -->
            <div>
                <div class="category-title">Feminino</div>
                <table id="feminino-table">
                    <thead>
                        <tr>
                            <th>Posição</th>
                            <th>Nomes</th>
                            <th>Idade</th>
                            <th>Base</th>
                            <th>1° B</th>
                            <th>2° B</th>
                            <th>BT</th>
                            <th>Média Final</th>
                            <th>Ação</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="position"></td>
                            <td>Nayra Soares Rocha</td>
                            <td>12</td>
                            <td>Regular</td>
                            <td><input type="number" step="0.01"></td>
                            <td><input type="number" step="0.01"></td>
                            <td><input type="number" step="0.01"></td>
                            <td></td>
                            <td><button onclick="calcularMediaIndividual(this)">Calcular Média</button></td>
                        </tr>
                        <tr>
                            <td class="position"></td>
                            <td>Yohanna Carneiro Pinto</td>
                            <td>11</td>
                            <td>Goofy</td>
                            <td><input type="number" step="0.01"></td>
                            <td><input type="number" step="0.01"></td>
                            <td><input type="number" step="0.01"></td>
                            <td></td>
                            <td><button onclick="calcularMediaIndividual(this)">Calcular Média</button></td>
                        </tr>
                        <tr>
                            <td class="position"></td>
                            <td>Laiane Morais Ferreira</td>
                            <td>10</td>
                            <td>Goofy</td>
                            <td><input type="number" step="0.01"></td>
                            <td><input type="number" step="0.01"></td>
                            <td><input type="number" step="0.01"></td>
                            <td></td>
                            <td><button onclick="calcularMediaIndividual(this)">Calcular Média</button></td>
                        </tr>
                        <tr>
                            <td class="position"></td>
                            <td>Rafaela Morais Ferreira</td>
                            <td>13</td>
                            <td>Regular</td>
                            <td><input type="number" step="0.01"></td>
                            <td><input type="number" step="0.01"></td>
                            <td><input type="number" step="0.01"></td>
                            <td></td>
                            <td><button onclick="calcularMediaIndividual(this)">Calcular Média</button></td>
                        </tr>
                    </tbody>
                </table>
                <button onclick="calcularMedias('feminino')">Calcular Médias Gerais</button>
            </div>
        </div>
    </div>

    <!-- Rodapé -->
    <footer>
        Organizado por: Fernando Dark e Magno Rocha <br>
        Este evento está sendo realizado pela Prefeitura Municipal de Forquilha - 2025
    </footer>

    <script>
        function calcularMediaIndividual(button) {
            const row = button.closest('tr');
            const inputs = row.querySelectorAll('input');
            const notas = Array.from(inputs).map(input => parseFloat(input.value));
            if (notas.every(nota => !isNaN(nota))) {
                const media = notas.reduce((sum, nota) => sum + nota, 0) / notas.length;
                row.querySelector('td:nth-last-child(2)').textContent = media.toFixed(2);
            } else {
                row.querySelector('td:nth-last-child(2)').textContent = 'Inválido';
            }
        }

        function calcularMedias(categoria) {
            const tableId = `${categoria}-table`;
            const table = document.getElementById(tableId);
            const rows = Array.from(table.querySelectorAll('tbody tr'));

            rows.forEach(row => {
                const inputs = row.querySelectorAll('input');
                const notas = Array.from(inputs).map(input => parseFloat(input.value));
                if (notas.every(nota => !isNaN(nota))) {
                    const media = notas.reduce((sum, nota) => sum + nota, 0) / notas.length;
                    row.querySelector('td:nth-last-child(2)').textContent = media.toFixed(2);
                } else {
                    row.querySelector('td:nth-last-child(2)').textContent = 'Inválido';
                }
            });

            rows.sort((a, b) => {
                const mediaA = parseFloat(a.querySelector('td:nth-last-child(2)').textContent) || 0;
                const mediaB = parseFloat(b.querySelector('td:nth-last-child(2)').textContent) || 0;
                return mediaB - mediaA;
            });

            rows.forEach((row, index) => {
                row.querySelector('.position').textContent = index + 1;
            });

            const tbody = table.querySelector('tbody');
            rows.forEach(row => tbody.appendChild(row));
        }
    </script>
</body>
</html>